<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff888888"
        android:orientation="horizontal">
        <Button
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"/>

        <View android:id="@+id/curr_color"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="#ff00ff00"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/color_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="#00ff00"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff0f0f0"/>

    <com.chenwb.cmykconvert.ScaleAnimationImageView
        android:id="@+id/curr_picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="#ff00ff00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="C"/>
        <SeekBar
            android:id="@+id/seek_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/c_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90%"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="Y"/>
        <SeekBar
            android:id="@+id/seek_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/y_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90%"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="M"/>
        <SeekBar
            android:id="@+id/seek_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/m_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90%"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="K"/>
        <SeekBar
            android:id="@+id/seek_k"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/k_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90%"/>
    </LinearLayout>
</LinearLayout>
